<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.medicalinfo.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <!-- Data argumen to pass to the fragment  -->
        <argument
            android:name="medicalInfoData"
            app:argType="com.example.medicalinfo.common.MedicalInfo" />

        <action
            android:id="@+id/action_mainFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.medicalinfo.input.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" />
</navigation>